<!DOCTYPE html>
<h2>Welcome</h2>

<p>AIRSpec is an online facility for using the chemometric tools that we have developed for FT-IR spectra processing and analysis of atmospheric aerosol.</p>

<p>AIRSpec is built using the open source web application framework for <a href="https://cran.r-project.org/" target="_blank">R</a>, <a href="https://www.rstudio.com/products/shiny/" target="_blank">Shiny</a>, and currently hosted at the <a href="http://www.epfl.ch/" target="_blank">EPFL</a>. The facilities are provided here via a browser-friendly interactive web-interface.</p>

<p>
The available chemometric tools are accessible by clicking on the navigation tab above:
</p>
<ul>
  <li>
  <strong> Baseline correction</strong> implements the smoothing splines baseline correction method of
  <a href="http://dx.doi.org/10.5194/amt-9-2615-2016" target="_blank">Kuzmiakova, Dillner, and Takahama, Atmos. Meas. Tech., 2016</a>.
  </li>
  <li>
  <strong> Peak fitting </strong> implements the multi-peak fitting algorithm of
  <a href="http://dx.doi.org/10.1080/02786826.2012.752065" target="_blank">Takahama, Johnson, and Russell, Aerosol Sci. Tech., 2013</a>, with additional modifications for extendibility.
  </li>
  <li>
  <strong> Calibration  </strong> consolidates functionality for multivariate regression and calibration using aerosol FT-IR spectra described in the following manuscripts:
  <a href="http://dx.doi.org/10.5194/amt-8-1097-2015" target="_blank">Dillner, and Takahama, Atmos. Meas. Tech., 2015a</a>,
  <a href="http://dx.doi.org/10.5194/amt-8-4013-2015" target="_blank">Dillner, and Takahama, Atmos. Meas. Tech., 2015b</a> and
  <a href="http://dx.doi.org/10.5194/amt-9-441-2016" target="_blank">Reggente, Dillner, and Takahama, Atmos. Meas. Tech., 2016</a>.
  </li>
</ul>
<p>
  The site is academically developed and managed by <a href="https://scholar.google.com/citations?user=dFd6Xa8AAAAJ" target="_blank">Dr. Matteo Reggente</a> and <a href="https://people.epfl.ch/satoshi.takahama?lang=en" target="_blank">Prof. Satoshi Takahama</a>.
  If you use results or developments from these chemometric tools (either via the web interface or source code), please cite the manuscripts above. A manuscript documenting this software can be found <a href="https://doi.org/10.5194/amt-12-2313-2019" target="_blank">here</a>. 
</p>

<p> You can download the template files (required and optional) that are used as inputs for the chemometric tools by clicking "Download templates" located in the sidebar in this page.
</p>
<p>
  <strong>
    To start, please upload an IR spectra file.
  </strong>
</p>
