<!DOCTYPE html>

<h2> Peak fitting</h2> 
<p>This tab implements the multi-peak fitting algorithm of
  <a href="http://dx.doi.org/10.1080/02786826.2012.752065" target="_blank">Takahama, Johnson, and Russell, Aerosol Sci. Tech., 2013</a>, with additional modifications for extendibility.
</p>

<h3>Inputs before computation:</h3>

<strong>Spectra type</strong>
<p>The user can choose which spectra to use: the uploaded spectra (Home tab) or the baseline corrected spectra (Baseline correction tab). </p>

<strong>Bond Sequence</strong>
<p>List of peaks or profiles to be fitted in sequence. The default sequence is: </p>
<ul>
  <li>carbonylCO+amineNH</li>
  <li>carboxylicCOH</li>
  <li>ammoniumNH</li>
  <li>alcoholCOH2</li>
  <li>alkaneCH4</li>
  <li>alkeneCH+aromaticCH</li>
</ul>

<strong>Sample list file (optional)</strong>
<p>List of samples to be processed. If not uploaded the AIRSpec will peak fit all the samples present in the spectra matrix chosen.</p>

<strong>Compute</strong>
<p>Click the Compute button to start the computation, with the setting described above. At the end of the calculation, the AIRSpec plots the fitted peaks for each spectrum.</p>

<h3>Inputs after computation:</h3>

<strong>Download results</strong>
<p>Click to download the following files:</p>
<ul>
  <li>
    <strong>fitpars.csv</strong> contains the parameters of the fitted peaks.
  </li>
  <li>
    <strong>input_mpf_user.json</strong> For the sake of reproducibility, the file contains all the input parameters used in the computation of the  multi-peak fitting algorithm. 
    <ul>
      <li><strong>specfile:</strong> name of the file that contains the spectra.</li>
      <li><strong>casefile:</strong> name of the file that contains the list of the samples computed.</li>
      <li><strong>peaksequence:</strong> list of peaks or profiles to be fitted in sequence.</li>
      <li><strong>specfile_reader:</strong> type of the specfile.</li>
      <li><strong>casefile_reader:</strong> type of the samplelistfile.</li>
    </ul>
  </li>
  <li>
    <strong>moles.csv</strong> contains the estimated micromoles of functional groups in each sample. 
  </li>
  <li>
    <strong>pkareas.csv</strong> contains the total areas of the fitted peaks for each functional group and each sample. 
  </li>
  
  <li>
    <strong>specfits.pdf</strong> contains the plots of the fitted peaks for each spectrum.
  </li>
</ul>

      